<!--
  Vapor shared site footer. Mirrors VaporDesign's `SiteFooter` component
  (currentSite == .docs) so it is visually identical to vapor.codes and
  blog.vapor.codes. Styled by the shared stylesheet at design.vapor.codes/main.css.
-->
<footer class="mt-5">
    <div class="container mt-5">
        <div class="row">
            <div id="footer-callout" class="col-md">
                <a class="kiln-footer-brand" href="/" aria-label="#(site.name) home">
                    <img src="/assets/vapor-logo.png" alt="" width="48" height="48">
                    <span>#(site.name)</span>
                </a>
                <div class="w-lg-50 mt-4">#localise("tagline")</div>
            </div>
            <div class="mt-4 mt-lg-0 col-md">
                <div class="row">
                    <div id="footer-community-links" class="col-6 ps-lg-5">
                        <h2 class="footer-heading ps-lg-5">#(strings.community)</h2>
                        <ul class="ps-lg-5">
                            <li><a class="nav-link" href="https://www.vapor.codes/team" rel="noopener" target="_blank">#(strings.team)</a></li>
                            <li><a class="nav-link" href="https://vapor.team" rel="noopener" target="_blank">#localise("joinDiscord")</a></li>
                            <li><a class="nav-link" href="https://store.vapor.codes" rel="noopener" target="_blank">#(strings.store)</a></li>
                            <li><a class="nav-link" href="https://www.vapor.codes/showcase" rel="noopener" target="_blank">#(strings.showcase)</a></li>
                            <li><a class="nav-link" href="https://www.vapor.codes/supporters" rel="noopener" target="_blank">#localise("supporters")</a></li>
                        </ul>
                    </div>
                    <div id="footer-resources-links" class="col-6">
                        <h2 class="footer-heading">#(strings.resources)</h2>
                        <ul>
                            <li><a class="nav-link" href="https://blog.vapor.codes" rel="noopener" target="_blank">#(strings.blog)</a></li>
                            <li><a href="/">#localise("frameworkDocs")</a></li>
                            <li><a class="nav-link" href="https://api.vapor.codes" rel="noopener" target="_blank">#localise("apiDocs")</a></li>
                            <li><a class="nav-link" href="https://design.vapor.codes/VaporPressKit.zip" download>#(strings.pressKit)</a></li>
                            <li><a class="nav-link" href="https://vapor.team" rel="noopener" target="_blank">#(strings.help)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div id="footer-bottom">
            <div id="footer-copyright" class="my-auto">&copy; QuTheory, LLC 2026</div>
            <div id="footer-social-links" class="ms-auto">
                <ul class="d-flex">
                    <li class="me-4"><a href="https://twitter.com/codevapor" rel="me" target="_blank"><span class="vapor-icon icon-twitter-fill" aria-label="Twitter"><span class="visually-hidden">Twitter</span></span></a></li>
                    <li class="me-4"><a href="https://hachyderm.io/@codevapor" rel="me" target="_blank"><span class="vapor-icon icon-mastodon-fill" aria-label="Mastodon"><span class="visually-hidden">Mastodon</span></span></a></li>
                    <li class="me-4"><a href="https://bsky.app/profile/vapor.codes" rel="me" target="_blank"><span class="vapor-icon icon-bsky-fill" aria-label="Bluesky"><span class="visually-hidden">Bluesky</span></span></a></li>
                    <li><a href="https://github.com/vapor" rel="me" target="_blank"><span class="vapor-icon icon-github-fill" aria-label="GitHub"><span class="visually-hidden">GitHub</span></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
