<!--
  Vapor docs top bar. Sits inside `.kiln-shell` (the content region to the right
  of the fixed sidebar rail), so the brand/logo lives in the sidebar, not here.

  Left cluster: the docs pickers — language (translate icon), version, and the
  Framework/API documentation switcher. Right cluster: the shared marketing nav
  (mirrors vapor.codes), GitHub, and the dark-mode toggle. Styled by
  design.vapor.codes/main.css plus the docs overrides in theme.css.

  Note: the #theme-switch and #documentation-dropdown-link ids are required by the
  shared main.js (toggleDarkMode.js / styleHelpers.js attach listeners to them).
-->
<nav class="navbar navbar-expand-lg" id="vapor-navbar">
    <div class="container-fluid">
        <!-- Mobile-only visible bar: logo + docs picker. On desktop the logo lives
             in the sidebar rail and the Documentation dropdown sits in the nav. -->
        <a class="navbar-brand kiln-navbar-logo d-lg-none" href="/" aria-label="#(site.name) home">
            <img src="/assets/vapor-logo.png" alt="" width="36" height="36">
        </a>
        <div class="dropdown kiln-mobile-docpicker d-lg-none">
            <a class="nav-link dropdown-no-outline d-flex align-items-center" id="mobile-doc-dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span>Framework Docs</span>
                <span class="vapor-icon icon-chevron-down ms-1"></span>
            </a>
            <ul class="dropdown-menu animate slideIn">
                <li><a class="dropdown-item" href="https://api.vapor.codes" rel="noopener" target="_blank">API Docs</a></li>
                <li><a class="dropdown-item active" href="/">Framework Docs</a></li>
            </ul>
        </div>

        <button class="navbar-toggler" type="button" id="kiln-navmenu-toggle" aria-controls="kiln-navmenu" aria-expanded="false" aria-label="Toggle navigation">
            <span id="vapor-navbar-toggler-icon" class="vapor-icon icon-menu-04"><span class="visually-hidden">Toggle Navigation</span></span>
        </button>

        <div class="kiln-navmenu" id="kiln-navmenu">
            <button class="kiln-navmenu-close" id="kiln-navmenu-close" type="button" aria-label="Close menu">
                <span class="vapor-icon icon-x-close" aria-hidden="true"></span>
            </button>
            <ul class="navbar-nav w-100 mb-2 mb-lg-0 align-items-lg-center">

                <!-- Left cluster: docs pickers -->
                #if(count(languages) > 1):
                <li class="nav-item dropdown kiln-language-nav">
                    <span class="kiln-nav-label" aria-hidden="true">Language</span>
                    <a class="nav-link dropdown-no-outline d-flex align-items-center" id="language-dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Select language">
                        <span class="kiln-lang-icon" aria-hidden="true"><svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.00022 0C7.55251 0 8.00022 0.447715 8.00022 1V2H13.0002C13.5525 2 14.0002 2.44772 14.0002 3C14.0002 3.55228 13.5525 4 13.0002 4H11.3285C10.8162 6.42693 9.87524 8.66709 8.565 10.6367C8.85032 10.8123 9.13389 10.9638 9.41004 11.0878C9.91381 11.3142 10.1387 11.906 9.91239 12.4098C9.68606 12.9136 9.09418 13.1385 8.59041 12.9122C8.17766 12.7267 7.76596 12.501 7.3636 12.244C5.75657 14.1638 3.75762 15.7464 1.44525 16.8955C0.950675 17.1413 0.350491 16.9396 0.104707 16.445C-0.141078 15.9505 0.0606094 15.3503 0.555188 15.1045C2.59445 14.0911 4.35501 12.7039 5.77505 11.0255C4.63612 9.99443 3.63971 8.71614 3.07907 7.38919C2.86412 6.88045 3.10229 6.29379 3.61103 6.07884C4.11977 5.8639 4.70643 6.10207 4.92138 6.61081C5.32645 7.56955 6.07354 8.56589 6.97625 9.41298C8.03044 7.79868 8.81343 5.9769 9.27935 4H1.00022C0.447936 4 0.000220961 3.55228 0.000220961 3C0.000220961 2.44772 0.447936 2 1.00022 2H6.00022V1C6.00022 0.447715 6.44794 0 7.00022 0Z" fill="currentColor"/></svg></span>
                        <span class="kiln-lang-name">#(language.name)</span>
                        <span class="vapor-icon icon-chevron-down ms-1"></span>
                    </a>
                    <ul class="dropdown-menu animate slideIn">
                        #for(alt in languages):
                        <li><a class="dropdown-item#if(alt.isCurrent): active#endif" href="#(alt.url)">#(alt.name)</a></li>
                        #endfor
                    </ul>
                </li>
                #endif

                #if(count(versions) > 1):
                <li class="nav-item dropdown kiln-version-nav">
                    <span class="kiln-nav-label" aria-hidden="true">Version</span>
                    <a class="nav-link dropdown-no-outline d-flex align-items-center" id="version-dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Select documentation version">
                        <span>#(currentVersion.name)</span>
                        <span class="vapor-icon icon-chevron-down ms-1"></span>
                    </a>
                    <ul class="dropdown-menu animate slideIn">
                        #for(ver in versions):
                        <li><a class="dropdown-item#if(ver.isCurrent): active#endif" href="#(ver.url)">#(ver.name)#if(ver.isPrerelease): <span class="kiln-badge">pre-release</span>#endif</a></li>
                        #endfor
                    </ul>
                </li>
                #endif

                <li class="nav-item dropdown kiln-doc-nav">
                    <a class="nav-link dropdown-no-outline d-flex align-items-center" id="documentation-dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Framework Docs
                        <span class="vapor-icon icon-chevron-down ms-1" id="documentation-navbar-chevron"></span>
                    </a>
                    <ul class="dropdown-menu animate slideIn" id="framework-dropdown-menu">
                        <li class="m-lg-2">
                            <a class="dropdown-item" href="/">
                                <div class="nav-dropdown-container d-flex">
                                    <span class="vapor-icon icon-server-04"></span>
                                    <div class="ms-3">
                                        <div class="nav-dropdown-container-title">Framework Docs</div>
                                        <div class="nav-dropdown-container-caption d-none d-lg-block">Learn how to use Vapor</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="m-lg-2">
                            <a class="dropdown-item" href="https://api.vapor.codes" target="_blank">
                                <div class="nav-dropdown-container d-flex">
                                    <span class="vapor-icon icon-dataflow-03" aria-hidden="true"></span>
                                    <div class="ms-3">
                                        <div class="nav-dropdown-container-title">API Docs</div>
                                        <div class="nav-dropdown-container-caption d-none d-lg-block">Reference documentation for Vapor</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Right cluster: shared marketing nav -->
                <li class="nav-item ms-lg-auto"><a class="nav-link" href="https://www.vapor.codes/" target="_blank">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="https://store.vapor.codes" target="_blank">Store</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.vapor.codes/showcase" target="_blank">Showcase</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.vapor.codes/team" target="_blank">Team</a></li>
                <li class="nav-item"><a class="nav-link" href="https://blog.vapor.codes" target="_blank">Blog</a></li>

                <li class="nav-item kiln-github-nav">
                    <a class="nav-link" href="https://github.com/vapor" rel="me" target="_blank">
                        <span class="vapor-icon icon-github-fill" aria-label="GitHub"><span class="visually-hidden">GitHub</span></span>
                    </a>
                </li>
                <li class="nav-item dropdown kiln-theme-nav">
                    <span class="kiln-nav-label" aria-hidden="true">Theme</span>
                    <a class="nav-link dropdown-no-outline d-flex align-items-center" id="theme-dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Select theme">
                        <span class="kiln-theme-current">System</span>
                        <span class="vapor-icon icon-chevron-down ms-1"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end animate slideIn">
                        <li><a class="dropdown-item" href="#" data-theme="light">Light</a></li>
                        <li><a class="dropdown-item" href="#" data-theme="dark">Dark</a></li>
                        <li><a class="dropdown-item" href="#" data-theme="system">System</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
